[config]

cookie = ''
# 每次執行任務數量、task_times 建議最多150、太多可能爬取失敗
task_times = 150
# check的url似乎太多人爬 經不起多個task執行、目前測試最多13
check_times = 25

[cool_down]
#每個線程延遲的時間
cool = 1


[bang]
hehe = haha
hehe123 = haha321
heheqwewqee123 = haha321

